{
    "name": "Pan.SpinePackages.Editor",
    "rootNamespace": "Pan.SpinePackages.Editor",
    "references": [
        "GUID:72d1fea872bd7a449bf3818f2b0a6708",
        "GUID:68765d262e2128e4ab49c983f3411946",
        "GUID:173464ddf4cdb6640a4dfa8a9281ad69",
        "GUID:727fc14985a33454eae77963953f0069",
        "GUID:30eda5ed844b9ef4586c2c3c81130ee5",
        "GUID:3a3b3bc62539eb846abf234bf611d1b9",
        "GUID:586ec082d6b8cea4997dc1a90013bdbe",
        "GUID:2f0e527c849f1b9478ea892ad0421440",
        "GUID:83a349d703d2b91439b8dacbfad69de4",
        "GUID:3e206146a5373154b8d8e5a20c0cd4e2",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:4129704b5a1a13841ba16f230bf24a57"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}